{
  "name": "cryptiva-backend",
  "version": "1.0.0",
  "description": "Cryptiva backend service",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "fix:level-income:dry": "node scripts/fixLevelIncomeRecords.js",
    "fix:level-income:apply": "node scripts/fixLevelIncomeRecords.js --apply",
    "fix:referred-by:dry": "node scripts/fixLegacyReferredBy.js",
    "fix:referred-by:apply": "node scripts/fixLegacyReferredBy.js --apply",
    "audit:activation-mismatch": "node scripts/auditActivationMismatch.js",
    "audit:activation-mismatch:all": "node scripts/auditActivationMismatch.js --all",
    "repair:activation:dry": "node scripts/repairActivationStatusAndIncome.js",
    "repair:activation:apply": "node scripts/repairActivationStatusAndIncome.js --apply",
    "backfill:direct-referral:dry": "node scripts/backfillDirectReferralIncome.js",
    "backfill:direct-referral:apply": "node scripts/backfillDirectReferralIncome.js --apply"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
